{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-26",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "DATABASE_URL": "prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiZGVlYjg4OGQtOTdjNi00YmNmLTk0ODEtYWQzNzdhMzY5ZWIwIiwidGVuYW50X2lkIjoiZjdlMjM0ODczODFiNzJlMjdkYWU1ODQyMjQ4ZWQ5YTVmYjU5NzA1MTQ1ZmY2MzhiNjZjOWU1NGI0M2RhMzk3NyIsImludGVybmFsX3NlY3JldCI6ImViMjdlOWE5LWU5YzYtNDVkNS04OTMzLWE0M2JhYmY3NTdjMyJ9.UVY9TFm1MOwGM6--jOQlCl5Ufnkj0jJxhjFEMdKOC7A"
  }
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
